USO_BASE_URL="https://uso.adra.dev"
COUNTRY_BASE_URL="https://asset.adra.dev/countries"
CAMPAIGN_BASE_URL="https://campaign.adra.dev"
PAYMENT_BASE_URL="https://payment.adra.dev"
ASSET_URL="https://asset.adra.dev"
APP_URL="https://dpr.adra.dev"
KEYCLOAK_BASE_URL="https://auth.adra.dev"
AUTH_PROVIDER='keycloak'
DONATION_PAGE_RECEIVER_BASE_URL="https:/dpr.adra.dev"
OFFICE_MANAGER_BASE_URL="https:/om.adra.dev"