API_URL="https://uso.adra.dev"
COUNTRY_URL="https://asset.adra.dev/countries"
ASSET_URL="https://asset.adra.dev"
APP_URL="https://om.adra.dev"
KEYCLOAK_BASE_URL="https://auth.adra.dev"
AUTH_PROVIDER='keycloak'